# CompareTabWithEditor2

./: .gitignore  SECURITY.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  detekt-analysis.yml  plugin-verifier.yml  release.yml  run-ui-tests.yml
docs/: CHANGELOG.md  README.md
gradle/: libs.versions.toml
src/main/java/be/jbeckers/ctwe/: CompareTabWithEditor.java  CompareTabWithEditor.kt  CompareTabWithEditorService.java  CompareTabWithEditorService.kt
src/main/kotlin/be/jbeckers/ctwe/: CompareTabWithEditor.kt  CompareTabWithEditorService.kt
